html {
    font-size: 18px;
}
  
body {
    color: white;
    font-family: 'Roboto-Slab', serif;
    margin: 0px;
}
  
@media (max-width: 500px) {
    body {
      font-size: 14px;
    }
}

#head {
    display: block;
    background-color: teal;

    height: 30px;
}

#central_block {
    color: teal;
    margin: 105px;
    text-align: center;
    letter-spacing: 1px;
    border: 1px solid goldenrod;
}

h1 {
    text-decoration: underline 1px solid goldenrod;
}

.service, #show{
    padding: 10px;
}

.service p {
    margin: 2px;
}

#show {
    display: flex;
    flex-direction: column;
    padding: 15px;
}

#employee {
    display: flex;
    flex-direction: row;
}

.date, .time {
    display: flex;
    flex-direction: column;
    padding: 10px;
}

.date input, .time input {
    width: 139px;
    height: 16px;
}

input {
    display: block;
    margin: 5px 5px 5px 430px;
}

.submit{
    color: goldenrod;
    background-color:teal;
    border: 1px solid teal;
    padding: 6px;
    border-radius: 20%;
    margin-left: 480px;

    cursor: pointer;
}

span {
    color: red;
}

.hidden {
    display: none;
}

a {
    color: teal;
}

#foot {
    display: block;
    background-color: teal;
    height: 40px;
}

@media (max-width: 500px) {
    .band {
        height: 100px;
    }
}
