html {
    font-size: 20px;
}
  
body {
    color: white;
    font-family: 'Roboto-Slab', serif;
    margin: 0px;
}
  
@media (max-width: 500px) {
    body {
        font-size: 14px;
    }
}
  
header {
    color: white;
    background-image: url(https://img.freepik.com/premium-photo/spa-setting-with-brown-rolled-towel-orchids-candles-wood_256588-2169.jpg?size=626&ext=jpg);
    background-size: cover;
    background-position: center;
    height: 500px;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
  
@media (max-width: 500px) {
    header {
      height: 400px;
      line-height: 1.2;
    }
}
  
#overlay {
    background-color: rgba(0, 0, 0, 0.4);
    position: absolute;
    top: 0;
    bottom: 0;
    height: 100%;
    width: 100%;
}
  
header nav {
    color: white;
    background-color: rgba(0,0,0,0.3);
    position: absolute;
    height: 12%;
    top: 15px;
    left: 0;
    right: 0;
  
    font-size: 1rem;
    letter-spacing: 1px;
    padding: 2px;
  
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
  
#menu {
    display: none;
}
  
#menu div {
    width: 25px;
    height: 3px;
    background-color: white;
    margin: 5px 7px;
}
  
@media (max-width: 500px) {
    #links {
      display: none;
    }
  
    #menu {
      display: block;
    }
}
  
header img {
    position: absolute;
    top: 0px;
    left: 10px;
    height: 100px;
    width: 120px;
    border: 2px solid teal;
    border-radius: 50%;
}
  
@media (max-width: 500px) {
    header img {
      display: none;
    }
}

#logout {
    border: 1.5px solid white;
}

#links a {
    margin: 22px;
    padding: 6px 8px;
    border-radius: 100px;
  
    color: white;
    text-decoration: none;
}
  
#links a:hover{
    text-decoration: underline;
    cursor: pointer;
}
  
header h1 {
    text-align: center;
    position: relative;
    z-index: 2;
}
  
header h1 em {
    font-size: 1rem;
    letter-spacing: 5px;
}
  
header h1 strong {
    color: goldenrod;
    font-size: 3.4rem;
    letter-spacing: 10px;
}
  
@media (max-width: 500px) {
    header h1 strong {
      font-size: 2rem;
      letter-spacing: 5px;
    }
  
    header h1 em {
      font-size: 1rem;
      letter-spacing: 2.5px;
    }
}
  
section {
    background-color: white;
    color: teal;
    text-align: center;
    margin: 50px 100px;
}
  
@media (max-width: 500px) {
    section {
      margin: 20px 5px 0px 5px;
    }
}
  
#main {
    margin: 60px 0px 20px 0px;
    padding: 30px;
    text-align: center;  
    font-size: 1rem;
    letter-spacing: 1px;
}
  
  
#main h1{
   font-size: 2rem;
   letter-spacing: 1px;
}
  
#main p{
    font-size: 1rem;
    letter-spacing: 1px;
}
  
@media (max-width: 500px) {
    #main p {
      width: 100%;
      margin-bottom: 2em;
    }
}


form {
    display: flex;
    justify-content: space-around;
    color: teal;

    margin-left: 170px;
    width: 700px;
}

#search {
    margin: 0px 100px 100px 100px;
}

.submit {
    color: white;
    background-color: teal;
    border: 0px;
    padding: 6px 10px;
    margin-top: 5px;
    margin-left: 20px;
    border-radius: 25px;
}

.submit:hover {
    cursor: pointer;
    text-decoration: underline;
}

@media (max-width: 500px) {
    #search {
        margin: 0px 50px 50px 50px;
    }

    form {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 400px;
        margin-left: -30px;
        margin-right: 0px;
    }

    form label {
        font-size: 1rem;
        line-height: 30px;
    }

    form input.submit {
        margin-top: 20px;
    }
}

.news_block {
    color: teal;
    margin: 150px 60px;
    text-align: left;
    letter-spacing: 1px;
}

.news_block h1 {
    background-color: teal;
    color: white;
    text-shadow: 1px 1px goldenrod;
    border-radius: 4px;
    padding: 12px;
    font-size: 1.8rem;
    text-align: center;
    margin-bottom: 50px;
}

@media (max-width: 500px) {
    .news_block {
        margin: 60px 0px;
        padding: 0px;
        text-align: center;  
        font-size: 1rem;
        letter-spacing: 1px;
    }

    .news_block h1 {
        font-size: 1.2rem;
        margin-bottom: 30px;
    }

    .news_block a.view {
        margin-left: 0px; 
    }
}

.view {
    padding: 5px 17px;
    border: 2px solid goldenrod;
    margin: 200px auto auto 370px;
    border-radius: 15px;

    text-decoration: none;
    color: teal;
}

.view:hover {
    cursor: pointer;
    text-decoration: underline;
}

footer {
    background-color: teal;
    color: white;
    padding: 30px;
    text-align: center;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
   
    color: rgba(0,0,0,0.7);
    font-size: .75rem;
}
   
#details {
    display: flex;
    justify-content: space-around;
    text-align: center;
    letter-spacing: 1px;
    position: relative;
    margin: 100px 0px;
}
   
@media (max-width: 500px) {
    #details {
        flex-direction: column;
        margin: 40px 0px;
    }
}
   
#details div {
     width: calc(33% - 50px);
     letter-spacing: 1px;
}
   
@media (max-width: 500px) {
    #details div {
        width: 100%;
        margin: 10px 0px;
    }
}
   
#details h1 {
    font-size: 1rem;
    color:goldenrod;
    letter-spacing: 1px;
}
   
#firma h1 {
    font-size: 1.75rem;
    color:goldenrod;
    letter-spacing: 1px;
}
   
#firma p{
    font-weight: bold;
}