html {
    font-size: 18px;
}
  
body {
    color: white;
    font-family: 'Roboto-Slab', serif;
    margin: 0px;
}
  
@media (max-width: 500px) {
    body {
      font-size: 14px;
    }
}

#head {
    display: block;
    background-color: teal;

    height: 30px;
}

#central_block {
    color: teal;
    margin: 105px;
    text-align: center;
    letter-spacing: 1px;
    border: 1px solid goldenrod;
}

h1 {
    text-decoration: underline 1px solid goldenrod;
}

.branch, .name, .surname, .dob, .cf, .city, .username, .password, .confirm_password, div.input, .signup {
    padding: 10px;
}

input {
    margin: 5px;
}

.submit{
    color: goldenrod;
    background-color:teal;
    border: 1px solid teal;
    padding: 6px;
    border-radius: 20%;

    cursor: pointer;
}

span {
    color: red;
}

.hidden {
    display: none;
}

a {
    color: teal;
}

@media (max-width: 500px) {
    #central_block {
        margin: 100px 50px 100px 50px;
        padding: 10px 10px;
    }

    p, label, .signup, div.branch {
        font-size: 1rem;
    }

    input{
        font-size: .9rem;
    }
}

#foot {
    display: block;
    background-color: teal;
    height: 40px;
}

@media (max-width: 500px) {
    .band {
        height: 100px;
    }
}

